# afteroffice

./: README.me  pom.xml
src/main/java/com/afterofficeprisma/: Main.java
src/main/java/com/afterofficeprisma/constants/: Constants.java
src/main/java/com/afterofficeprisma/model/: ResponseItem.java
src/main/java/com/afterofficeprisma/model/request/: RequestItem.java
src/test/java/apiengine/: Assertion.java  Endpoints.java
src/test/java/resources/: DataRequest.java
src/test/java/restapi/: RestApiTest.java
src/test/java/restapi/scenario/: E2eTest.java
src/test/java/restassured/: RestApiTest.java
src/test/java/runner/: TestRunner.java
src/test/java/scenario/: E2eTest.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: ScenarioProducts.feature
